<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_home_history"
        android:icon="@mipmap/user_history"
        android:title="ss"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/toolbar_home_search"
        android:icon="@mipmap/search"
        android:title="aa"
        app:showAsAction="always">
    </item>

</menu>