<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            toolbar:tabIndicatorColor="#088FEB"
            toolbar:tabIndicatorHeight = "5dp"
            toolbar:tabSelectedTextColor="#8FBAED"
            android:background="#ffffff"
            >
        </android.support.design.widget.TabLayout>
        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/faxian"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </android.support.v4.view.ViewPager>
</LinearLayout>